Hi All,

With just one more month to go for PyCon India 2014, we have shifted
gears and switched to hyperdrive.  The first-cut of the conference
schedule is up! After the long list of proposals being submitted, the
community voting and the review process plus confirmation, finally we
have everything sorted out and ready to go.

Checkout the conference schedule here:
http://in.pycon.org/2014/schedule.html

With 3 Keynotes, 22 Talks, 9 Workshops along with open spaces,
lightning talks and panel discussions, this year's PyCon India will be
filled with three days of fun, geeking out with your fellow
Pythonistas, brainstorming on ideas, and altogether having a great
time!

So no more procrastination.  For those of you who were waiting to see
the conference schedule to plan your trip, this is it. For the rest of
you who are still thinking about attending the conference, you might
want to grab your tickets soon lest they should get sold out.

Book your tickets ( http://pyconindia2014.doattend.com ), book your
accommodation and plan your trip right now! The last weekend of
September is going to be epic.

--
Baiju M
