Us being a very compassionate bunch at PyCon India, we can't bear to
see people coming to us and saying they missed buying tickets and
asking whether there is anything they could do to attend the event.
Unfortunately, the conference venue itself has a limit of ~1000
attendees, we won't be able to fit more people in.

Getting to the point, the ticket sales are nearing its very end.  Both
in terms of time and quantity.  Seriously.  There are only a few left
in both the Regular registration as well as Student registration
category.  First come, first serve.  So, if you really want to come
for PyCon India 2014, which absolutely is something that you don't
want to miss, then buy your tickets now! Right now!

http://pyconindia2014.doattend.com/

Assuming we have tickets left, regular and student registrations will
remain open till 31st August, midnight.  From September 1st onwards
there will only be a single category of ticket priced at Rs. 1500.

See you there!
