Hi,

PyCon India 2014 has announced call for voting for proposals.
See our blog post to see more details about it:
http://in.pycon.org/2014/blog/call-for-voting/

PyCon India 2014 will be taking place from September 26-28 in
Bangalore and we're ready to accept proposals. Registration are opened
( http://pyconindia2014.doattend.com/ ), so mark your calendars and
get ready to visit Bangalore for another great PyCon India.

If your company is interested in sponsorship, we need you. Sponsors
are what make PyCon India a possibility, and sponsorship offers some
great values to the generous organizations who support the
conference. Check out prospectus at
http://in.pycon.org/2014/sponsorship-prospectus.pdf Contact Vijay
Kumar at contact@in.pycon.org with any sponsorship inquiries.

Keep an eye out for news on our blog at http://in.pycon.org/2014/blog/
and follow us on twitter at https://twitter.com/pyconindia and
Facebook at https://www.facebook.com/PyConIndia

Vijay Kumar, Coordinator
vnbang2003@gmail.com

Baiju Muthukadan, Publicity Coordinator
baiju.m.mail@gmail.com
