Hi,

It's that time of year again! PyCon India 2014 will be taking place
from September 26-28 in Bangalore and we're ready to accept
proposals. Registration will open soon, so mark your calendars and get
ready to visit Bangalore for another great PyCon India.

The PyCon India website has received a beautiful refresh, 
Check out our new site at: http://in.pycon.org/2014

We've received good numbers of proposals over each of the last several
years, and we expect this year to be no different. For 2013 we
received nearly 100 proposals for talks and workshops.

If you're interested in submitting a proposal, take a look at our Call
for Proposals at http://in.pycon.org/funnel/2014/ and poke around the
site for advice and resources to help you create a great proposal.

If your company is interested in sponsorship, we need you. Sponsors
are what make PyCon India a possibility, and sponsorship offers some
great values to the generous organizations who support the
conference. Check out prospectus at
http://in.pycon.org/2014/sponsorship-prospectus.pdf Contact Vijay
Kumar at vnbang2003@gmail.com with any sponsorship inquiries.

Keep an eye out for news on our blog at http://in.pycon.org/blog/ and
follow us on twitter at https://twitter.com/pyconindia and Facebook at
https://www.facebook.com/PyConIndia

Vijay Kumar, Coordinator
vnbang2003@gmail.com

Baiju Muthukadan, Publicity Coordinator
baiju.m.mail@gmail.com
