Hi,
 
I hope you've received the mail regarding call for proposals for PyCon
India 2014.  This time, I want your help to get more sponsors for the
event!

If your company is interested in sponsorship, we need you.  Sponsors
are what make PyCon India a possibility, and sponsorship offers some
great values to the generous organizations who support the conference.
Check out prospectus at
http://in.pycon.org/2014/sponsorship-prospectus.pdf Contact Vijay
Kumar at vnbang2003@gmail.com with any sponsorship inquiries.

By sponsoring the conference, your organization will be better
connected to the Indian Python community.  Your sponsorship helps keep
PyCon India affordable and accessible to the widest possible audience.

This year, PyCon India 2014 will be taking place from September 26-28
in Bangalore.  Check out our site at: http://in.pycon.org/2014
 
Keep an eye out for news on our blog at http://in.pycon.org/blog/ and
follow us on twitter at https://twitter.com/pyconindia and Facebook at
https://www.facebook.com/PyConIndia

Please forward this mail to other related groups, organizations,
companies and individuals who can help us to get some sponsorship.
 
Help us make the event more awesome!

Vijay Kumar, Coordinator
vnbang2003@gmail.com
 
Baiju Muthukadan, Publicity Coordinator
baiju.m.mail@gmail.com
