Hi,

PyCon India 2014 recently announced its Call for Voting on the
submitted talk proposals.  Visit our blog post to know more details on
it: http://in.pycon.org/2014/blog/call-for-voting/

PyCon India 2014 will be taking place from September 26-28 in
Bangalore.  This year's response was absolutely brilliant in terms of
the number & variety of proposals submitted from different parts of
the world.  Registration are open now (
http://pyconindia2014.doattend.com/ ), so mark your calendars and get
ready to visit Bangalore for another great edition of PyCon India.

If your company is interested in sponsorship, we need you. Sponsors
are the ones who make PyCon India possible, and sponsorship offers
some great values to the generous organizations who support the
conference.  Check out our prospectus at
http://in.pycon.org/2014/sponsorship-prospectus.pdf.  Contact Vijay
Kumar at contact@in.pycon.org for any sponsorship inquiries.

Keep an eye out for the latest news on our blog at
http://in.pycon.org/2014/blog/ and follow us on twitter
(https://twitter.com/pyconindia) & Facebook
(https://www.facebook.com/PyConIndia)

Vijay Kumar, Coordinator
vnbang2003@gmail.com

Baiju Muthukadan, Publicity Coordinator
baiju.m.mail@gmail.com
