Hello All!

The first ever Kenneth Gonsalves award was presented to Baiju
Muthukadan last year. Read about last year's award ceremony here:
http://in.pycon.org/blog/baijum-first-kenneth-gonsalves-award-recipient

This award is instituted by PSSI and PSF in the name of our late
friend and mentor, Kenneth Gonsalves who passed away in August
2012. KG, as he is fondly known in the community, was the founder of
the Indian Python Software Society. This award is for the ones who are
doing exemplary work in Python programming language, its
development/adoption/advocacy in India.

With PyCon India 2014 just two months away, it is time for us to
nominate a worthy candidate for this year's Kenneth Gonsalves
award. The nominations are open now. If you would like to put forward
the name of an Indian citizen who is deserving of this great honor,
please visit the following Nomination form and propose their name.

Nomination form:
https://docs.google.com/forms/d/1SEy0k4GxMIEJEY4vCXDCqxOSUQJZ7uIUeA0nf-EleMw/viewform

The last date for nominations is September 1st 2014, midnight. Make
sure you speak for the best out there!

Please like & share this from our blog post:
http://in.pycon.org/2014/blog/nominations-open-for-the-kenneth-gonsalves-2014-award/
