Hello people!

Surprise, surprise, surprise. What is better than 2? Definitely the
answer is 3!

We were extremely happy when we announced Kushal Das and Michael Foord
as our Keynote speakers for PyCon India 2014
(http://in.pycon.org/2014/ ). Now we are ecstatic to announce our 3rd
keynote speaker - none other than Jessica McKellar herself!

Jessica McKellar is an entrepreneur, software engineer, and open
source developer from San Francisco, California, USA. She is a
Director for the Python Software Foundation, PyCon North America's
Diversity Outreach Chair, and a maintainer for several open source
projects, including OpenHatch and the Twisted event-driven networking
engine. For her outreach efforts in the Python community, she was
awarded the O'Reilly Open Source Award in 2013.

This edition of PyCon India promises to be the best so far and is
absolutely going to be one that you don't want to miss. Not just in
terms of our 3 excellent keynote speakers, but in terms of the 143
talk proposals that we have as well. We wish we could give all of them
a chance, but unfortunately we only have 2 days of conference. Maybe
we should consider making it a 5 days conference next year huh? ;)

So jump in and vote for your favourite talks now!
(http://in.pycon.org/funnel/2014/ ) Oh, and better make sure you grab
the tickets (http://pyconindia2014.doattend.com/ )before they are sold
out as well.

Hope to see many of you there!

--
Baiju M
