Hi All,

We had made the first announcement regarding the Kenneth Gonsalves
2014 award about a month ago.  It stirred up interesting discussions
within the Python community and had everyone looking out to find
worthy candidates for the award.

Special people are rare, but we're sure there are plenty of them
around with India being such a huge country! So if you have not
already put in your nomination, this is a nudge to get you to look
around and find a deserving candidate.  Well, maybe you need not look
around but just look at yourself.  If you feel you have done your
share in growing and nurturing the Indian Python Community, please do
not hesitate to nominate yourself.

Here is the nomination form:
( https://docs.google.com/forms/d/1SEy0k4GxMIEJEY4vCXDCqxOSUQJZ7uIUeA0nf-EleMw/viewform?edit_requested=true )

Here is the blog post that we published regarding the announcement:
http://in.pycon.org/2014/blog/nominations-open-for-the-kenneth-gonsalves-2014-award/

Please note that the last date for submission is September 1st
midnight.  Do make sure you let us know your thoughts soon!

--
Baiju M
