Hi All,

The wheels are in motion!

After a month of voting and an exhausting review process, the first
set of confirmed talks are out.  Head over to the funnel (
http://in.pycon.org/funnel/2014/ ) to see them.  All the workshops
have been finalized and we will be opening the workshop tickets by
21st of July.  The talk selection process is still under way and the
final list will be announced tentatively by the end of July.

A gazillion thanks to all of you who voted and took your time to
comment on the proposals.  We urge you to continue the communication
with the selected speakers so that they can work towards fine tuning
their presentations.

Bet that is incentive enough for many of you who are still thinking of
purchasing a ticket.  Get your tickets now !
( http://pyconindia2014.doattend.com/ )

Further announcements in the queue.

--
Baiju M
